# Malwis

./: .editorconfig  .gitignore  Malwis.sln  Malwis.sln.DotSettings  README.md
Malwis/: Malwis.csproj
Malwis/Extentions/Dictionary/: DictionaryExtentions.cs
Malwis/Factories/: EqualityComparerFactory.cs
Malwis/General/Collections/: Collections.cs
MalwisBenchmarking/: MalwisBenchmarking.csproj
MalwisConsole/: MalwisConsole.csproj  Program.cs
MalwisTest/: DictionaryExtentionTest.cs  MalwisTest.csproj
src/Malwis/: Malwis.csproj
src/Malwis/Exceptions/Platform/: PlatformExceptions.cs
src/Malwis/Extensions/Dictionary/: DictionaryExtensions.cs
src/Malwis/Extensions/Enumerables/: CollectionExtentions.cs
src/Malwis/Extensions/Numbers/: NumberExtentions.cs
src/Malwis/Extentions/Enumerables/: CollectionExtentions.cs
src/Malwis/Extentions/Numbers/: NumberExtentions.cs
src/Malwis/General/Hashing/: Hasher.cs
src/Malwis/General/Numbers/: NumberHelper.cs
src/Malwis/General/Texts/Validators/: EmailValidator.cs
src/MalwisStandard2/Extensions/: DictionaryExtensions.cs
src/Mukon/: Mukon.csproj  Scheduler.cs
src/Mukon/Threading/: BaseThread.cs  IThread.cs  LoopThread.cs
src/generators/EqualityGenerator/: EqualityGenerator.cs  EqualitySyntaxReceiver.cs  GeneratorDebugHelper.cs  (+1 more)
test/MalwisBenchmarking/: MalwisBenchmarking.csproj
test/MalwisConsole/: MalwisConsole.csproj  Program.cs
test/MalwisTest/: .gitignore  DictionaryTests.TestToFancyString_DoWhiteSpaces.verified.txt  DictionaryTests.cs  EmailValidatorTest.cs  MalwisTest.csproj
test/generators/EqualityGenTest/: EqualityGenTest.csproj  EqualityPerson.cs  Person.cs  PersonWithEquality.cs  Program.cs
(+18 files in other folders)
